<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>查询报告</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>查询报告</h1>
        </div>
        <div class="bodepart">
            <div class="form-horizontal">
                <div class="from-group">
                    <label for="searchReport" class="form-control">请输入公司名称<input type="text" id="searchReport"></label>
                </div>
                <div>
                    <button class="btn btn-default " id="searchReportBtn">下一步</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
